# PHR-Android

./: build.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/om/gov/moh/phr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graph.html  terms-ar.html  terms.html
app/src/main/java/om/gov/moh/phr/: HmsMessageService.java  MyFirebaseMessagingService.java
app/src/main/java/om/gov/moh/phr/activities/: DisclaimerActivity.java  LoginActivity.java  MainActivity.java  Splash.kt
app/src/main/java/om/gov/moh/phr/adapters/: ApiRadiologyHolder.java  AppointmentsListRecyclerViewAdapter.java  ChatRecyclerViewAdapter.java  ChatRoomAdapter.java  ChatsHomeAdapter.java  ChatsRoomNEHRAdapter.java  ComingAppointmentListAdapter.java  CultureDataRecyclerViewAdapter.java  DateItemsGridViewAdapter.java  DatesViewPagerAdapter.java  DependentRecyclerViewAdapter.java  HRDRecyclerViewAdapter.java  HealthRecordsRecyclerViewAdapter.java  ImmunizationRecyclerViewAdapter.java  InstitutesRecyclerViewAdapter.java  LabResultItemAdapter.java  LabResultsDetailsRecyclerViewAdapter.java  LinkedInstitutesRecyclerViewAdapter.java  ListHomeAdapter.java  ListHomeContentAdapter.java  MeasurementRecyclerViewAdapter.java  MediaRecyclerViewAdapter.java  MedicationRecyclerViewAdapter.java  MedicineItemAdapter.java  MessageChatsAdapter.java  MyVitalListAdapter.java  NotificationHomeAdapter.java  NotificationsRecyclerViewAdapter.java  NurseNoteRecyclerViewAdapter.java  OrderLabRecyclerViewAdapter.java  OtherDocsRecyclerViewAdapter.java  PagerCardMainAdapter.java  PaginationRecyclerViewAdapter.java  ProceduresAdapterItem.java  ProceduresReportsRecyclerView.java  RadiologyRecyclerViewAdapter.java  RecentlySearchedPatientAdapter.java  RefferalsListRecyclerViewAdapter.java  RescheduleDatesViewAdapter.java  TextualDataRecyclerViewAdapter.java  (+7 more)
app/src/main/java/om/gov/moh/phr/apimodels/: AccessToken.java  ApiAllInstitutes.java  ApiAppointmentClinicsHolder.java  ApiAppointmentDepartmentsHolder.java  ApiAppointmentsClinicsHolder.java  ApiAppointmentsListHolder.java  ApiDemographicsHolder.java  ApiDependentsHolder.java  ApiDisclaimerHolder.java  ApiEncountersHolder.java  ApiFeedbackHolder.java  ApiFriendChatListHolder.java  ApiGetRecentSearch.java  ApiGetUserInfo.java  ApiHomeHolder.java  ApiImmunizationHolder.java  ApiLabOrdersListHolder.java  ApiLabResultCultureHolder.java  ApiMediaProcedureHolder.java  ApiMedicationHolder.java  ApiOrganDonationHolder.java  ApiOtherDocsHolder.java  ApiPatientHolder.java  ApiProceduresNurseNoteHolder.java  ApiProceduresReportsHolder.java  ApiRadiologyHolder.java  ApiRelationMaster.java  ApiScheduleImmunizationHolder.java  ApiSlotsHolder.java  ApiTextualDataHolder.java  ApiUploadsDocsHolder.java  ApiVitalInfo.java  ApiVitalPivotV2.java  ApiVitalsHolder.java  ApiVitalsPivotHolder.java  ApigetMessages.java  DLabResultsHolder.java  Immpression.java  Notification.java
app/src/main/java/om/gov/moh/phr/dialogfragments/: CancelAppointmentDialogFragment.java  DisclaimerDialogFragment.java  SaveAppointmentDialogFragment.java  SaveRescheduleAppointmentDialogFragment.java  SelectInstituteFragmentDialog.java
app/src/main/java/om/gov/moh/phr/fragments/: AddDocFragment.java  AddLinkingInstitutesFragment.java  AppointmentDateFragment.java  AppointmentNewFragment.java  AppointmentRescheduleDateFragment.java  AppointmentRescheduleFragment.java  ChatFragment.java  (+38 more)
app/src/main/res/anim/: bounce.xml  zoom_out.xml
app/src/main/res/drawable/: badge.xml  bg_bubble_gray.xml  bg_bubble_white.xml  bg_circle.xml  bg_send_chat.xml  button_nav_icon_selector.xml  button_nav_text_selector.xml  cancel_btn.xml  card_edge.xml  card_txt.xml  divider.xml  ic_add_24.xml  ic_allergy.xml  ic_arrow_right_24.xml  ic_camera.xml  ic_close.xml  ic_delete.xml  ic_feedback.xml  ic_gallery.xml  ic_group_add_24dp.xml  ic_home.xml  ic_left_arrow_left_24.xml  ic_list_add_24dp.xml  ic_logout.xml  ic_new_folder_24dp.xml  ic_notification.xml  ic_refresh.xml  ic_warning.xml  rounded_button.xml  rounded_button_right.xml  selector_card.xml  shape_circle.xml  shape_circle_green.xml  shape_rect_oval.xml  shape_rect_round.xml  shape_rect_round_bottom.xml  shape_rect_round_top.xml  shape_rect_year.xml  shape_rect_year_red.xml  shape_segment.xml  (+4 more)
app/src/main/res/drawable-mdpi/: edit_text_round.xml  edit_text_round_error.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_login.xml  activity_main.xml  activity_splash.xml  add_fragment_list_item.xml  bagde.xml  chat_item_other.xml  chat_item_self.xml  chat_list_item.xml  check_box_container.xml  datails_lab_list_item.xml  details_imp.xml  divider.xml  divider_black.xml  ecg.xml  fragment_add_doc.xml  fragment_add_linking_institutes.xml  fragment_add_reminder.xml  fragment_appoinments_list.xml  fragment_appointment.xml  fragment_appointment_date.xml  fragment_appointment_date_list_item.xml  fragment_appointment_time_item.xml  fragment_appoitment_reschdule.xml  fragment_body_measurements.xml  fragment_body_measurements_list_item.xml  fragment_cancel_appointment_dialog.xml  fragment_chat.xml  fragment_chat_messages.xml  fragment_demographics.xml  fragment_demographics_dependents_card.xml  fragment_demographics_person_info.xml  fragment_dependent.xml  fragment_dependent_list_item.xml  fragment_disclaimer.xml  fragment_docs_container.xml  fragment_feedback.xml  fragment_health_record_details.xml  fragment_health_record_list.xml  fragment_home.xml  (+72 more)
app/src/main/res/layout-land/: fragment_vitals_graph.xml  fragment_vitals_graph_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml  side_menu_drawer.xml
app/src/main/res/raw/: cert.der  client.p12  server_cert.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rOM/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/om/gov/moh/phr/: ExampleUnitTest.java
(+36 files in other folders)
