<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:mContext=".fragments.VitalsGraphFragment">

    <include
        android:id="@+id/toolbar_simple"
        layout="@layout/toolbar_custom" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/title_value_body_msmt"
        android:textAlignment="center"
        android:textColor="@color/colorLiteBlack"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/toolbar_simple" />

    <TextView
        android:id="@+id/tv_row1_i5"
        android:layout_width="@dimen/space_64"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/title_prev_4"
        android:textAlignment="center"
        android:textColor="@color/colorLiteBlack"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_row1_i4"
        android:layout_width="@dimen/space_64"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/title_prev_3"
        android:textAlignment="center"
        android:textColor="@color/colorLiteBlack"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_row1_i5"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/tv_row1_i3"
        android:layout_width="@dimen/space_64"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/title_prev_2"
        android:textAlignment="center"
        android:textColor="@color/colorLiteBlack"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_row1_i4"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/tv_row1_i2"

        android:layout_width="@dimen/space_64"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/title_prev_1"
        android:textAlignment="center"
        android:textColor="@color/colorLiteBlack"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_row1_i3"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/tv_row1_i1"
        android:layout_width="@dimen/space_64"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/title_recent"
        android:textAlignment="center"
        android:textColor="@color/colorLiteBlack"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_row1_i2"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/tv_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/alert_no_connection"
        android:textAlignment="center"
        android:textColor="@color/colorTextViewFontNormal"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_simple" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_graph_list"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />


    <WebView
        android:id="@+id/wv_graph_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_graph_list" />" />


</androidx.constraintlayout.widget.ConstraintLayout>