apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "om.gov.moh.phr"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 15
        versionName "Beta-26-April-2021"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "zh-rCN", "ar", "ar-rOM"
    }
    signingConfigs {
        config {
            storeFile file('C:\\Users\\aysha.aloufi\\Documents\\MoHFiles\\upload-keystore-afiyati.jks')
            storePassword 'oman_moh_play'
            keyPassword 'oman-moh-play'
            keyAlias 'upload'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        buildTypes {
            release {
                signingConfig signingConfigs.config
                minifyEnabled true
                shrinkResources true
                debuggable false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                 signingConfig signingConfigs.config
                debuggable true
            }
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha05'
    //added libs
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-rc01'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.4.0-alpha01'

    //FCM
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'

    //external libs
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.wdullaer:materialdatetimepicker:1.2.1'
    implementation 'com.getbase:floatingactionbutton:1.9.0'

    //graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //progress indicator
    implementation 'com.wang.avi:library:2.1.3'

    //dialog
    implementation 'com.github.chnouman:AwesomeDialog:1.0.5'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    implementation 'com.huawei.agconnect:agconnect-core:1.4.0.300'
    implementation 'com.huawei.hms:push:5.0.4.302'

}
apply plugin: 'com.google.gms.google-services'
// Add the information to the bottom of the file.
apply plugin: 'com.huawei.agconnect'
