apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\aysha.aloufi\\Documents\\MoHFiles\\upload-keystore-afiyati.jks')
            storePassword 'oman_moh_play'
            keyAlias 'upload'
            keyPassword 'oman-moh-play'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "om.gov.moh.phr"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "24-Jan-2021"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.1-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha03'
    //added libs
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.3.0-rc01'

    //FCM
    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'com.google.firebase:firebase-core:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.android.gms:play-services-basement:17.5.0'

    //extrnal libs
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.wdullaer:materialdatetimepicker:1.2.1'
    implementation 'com.getbase:floatingactionbutton:1.9.0'

    //graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //progress indicator
    implementation 'com.wang.avi:library:2.1.3'

    /*implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'*/

    //dialog
    implementation 'com.github.chnouman:AwesomeDialog:1.0.5'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'


}
apply plugin: 'com.google.gms.google-services'
