<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DisclaimerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_phr_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_phr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:text="@string/title_phr"
            android:textAllCaps="true"
            android:textColor="@color/colorSecendary"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_phr_label" />

        <TextView
            android:id="@+id/tv_phr_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sub_title_phr"
            android:textAllCaps="false"
            android:textColor="@color/colorSecendary"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_phr_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_webView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_0"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_4"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/btn_accept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_phr_title2">

            <WebView
                android:id="@+id/tv_terms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/space_8"
                android:fontFamily="@font/sky"
                android:scrollbars="vertical"
                android:textColor="@color/colorLiteBlack" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="@dimen/space_0"
            android:layout_height="wrap_content"
            android:background="@drawable/upload_btn"
            android:fontFamily="@font/sky"
            android:text="@string/title_accept"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/space_20dp"
        android:layout_marginStart="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cv_webView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_decline" />


        <Button
            android:id="@+id/btn_decline"
            android:layout_width="@dimen/space_0"
            android:layout_height="wrap_content"
            android:background="@drawable/cancel_btn"
            android:fontFamily="@font/sky"
            android:text="@string/title_decline"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_16"
            android:layout_marginBottom="@dimen/space_20dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_accept"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/cv_webView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>