<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext=".fragments.RadiologyReportFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_custom" />


    <TextView
        android:id="@+id/tv_order_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/colorTextViewFontNormal"
        android:textSize="@dimen/text_size_20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/tv_patient_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tv_order_date_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_date_label" />

    <TextView
        android:id="@+id/tv_released_date_label"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="@dimen/space_16"
        android:fontFamily="@font/roboto_regular"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_patient_class"
        app:layout_constraintTop_toTopOf="@+id/tv_patient_class" />

    <TextView
        android:id="@+id/tv_released_by_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tv_order_date_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_released_date_label" />

    <TextView
        android:id="@+id/tv_hospital_label"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_16"
        android:fontFamily="@font/roboto_regular"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_released_date_label"
        app:layout_constraintTop_toTopOf="@+id/tv_released_by_label" />

    <TextView
        android:id="@+id/tv_estName"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:background="@color/colorLiteGray"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="@dimen/space_32"
        android:paddingEnd="@dimen/space_32"
        android:text="@string/summary"
        android:textColor="@color/colorLiteBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hospital_label" />

    <WebView
        android:id="@+id/wv_details"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_0"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_8"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_estName" />
</androidx.constraintlayout.widget.ConstraintLayout>