<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/space_88"
        android:layout_height="@dimen/space_88"
        android:layout_marginStart="@dimen/space_16"
        android:src="@drawable/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/title_unavailable"
        android:textColor="@color/colorTextViewFontNormal"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

    <TextView
        android:id="@+id/tv_civil_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/title_unavailable"
        android:textColor="@color/colorTextViewFontNormal"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />


    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/title_unavailable"
        android:textColor="@color/colorTextViewFontNormal"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_civil_id" />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/title_unavailable"
        android:textColor="@color/colorTextViewFontNormal"
        app:layout_constraintBottom_toBottomOf="@+id/tv_age"
        app:layout_constraintStart_toEndOf="@+id/tv_month"
        app:layout_constraintTop_toTopOf="@+id/tv_age"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/title_unavailable"
        android:textColor="@color/colorTextViewFontNormal"
        app:layout_constraintBottom_toBottomOf="@+id/tv_age"
        app:layout_constraintStart_toEndOf="@+id/tv_age"
        app:layout_constraintTop_toTopOf="@+id/tv_age"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_nationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/title_unavailable"
        android:textColor="@color/colorTextViewFontNormal"
        app:layout_constraintBottom_toBottomOf="@+id/tv_age"
        app:layout_constraintStart_toEndOf="@+id/tv_gender"
        app:layout_constraintTop_toTopOf="@+id/tv_age" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/space_40"
        android:layout_height="@dimen/space_24"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_4"
        android:background="@drawable/shape_rect_oval"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/tv_nationality" />
    <ImageView
        android:id="@+id/ib_blood_drop"
        android:layout_width="@dimen/space_16"
        android:layout_height="@dimen/space_16"
        android:layout_marginStart="@dimen/space_4"
        android:backgroundTint="@color/colorGray"
        android:contentDescription="@string/img_desc_blood_doner_icon"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/blood_donate" />

    <TextView
        android:id="@+id/tv_blood_drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_2"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/title_00"
        android:textColor="@color/colorTextViewFontNormal"
        android:textSize="@dimen/text_size_10sp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_blood_drop"
        app:layout_constraintStart_toEndOf="@+id/ib_blood_drop"
        app:layout_constraintTop_toTopOf="@+id/ib_blood_drop" />


    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/space_56"
        android:layout_height="@dimen/space_24"
        android:layout_marginEnd="@dimen/space_16"
        android:background="@drawable/shape_rect_oval"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_month"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/ib_blood_bag"
        android:layout_width="@dimen/space_16"
        android:layout_height="@dimen/space_16"
        android:layout_marginStart="@dimen/space_4"
        android:backgroundTint="@color/colorGray"
        android:contentDescription="@string/img_desc_blood_bag_icon"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/blood_bag" />

    <TextView
        android:id="@+id/tv_blood_bag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_2"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/title_00"
        android:textColor="@color/colorTextViewFontNormal"
        android:textSize="@dimen/text_size_10sp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_blood_bag"
        app:layout_constraintStart_toEndOf="@+id/ib_blood_bag"
        app:layout_constraintTop_toTopOf="@+id/ib_blood_bag" />

</androidx.constraintlayout.widget.ConstraintLayout>