<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChatMessagesFragment">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat_room"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_0"
        app:layout_constraintBottom_toTopOf="@+id/et_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include" />
    <View
        android:id="@+id/view"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_0"
        app:layout_constraintTop_toTopOf="@id/et_message"
        app:layout_constraintBottom_toBottomOf="@id/et_message"
        android:background="@drawable/bg_send_chat"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/space_4"
        app:layout_constraintEnd_toEndOf="parent"/>


        <EditText
            android:id="@+id/et_message"
            android:layout_width="@dimen/space_0"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_10"
           android:paddingStart="@dimen/space_24"
            android:background="@null"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_send"
            app:layout_constraintBottom_toBottomOf="parent"
            android:inputType="textMultiLine|textLongMessage"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/enter_msg_chat"/>
    <ImageView
        android:id="@+id/iv_send"
        android:layout_width="@dimen/space_24"
        android:layout_height="@dimen/space_24"
        android:background="@drawable/ic_send"
        app:layout_constraintEnd_toEndOf="@id/view"
        android:layout_margin="@dimen/space_10"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintBottom_toBottomOf="@id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>