<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sl_appointments_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLiteGray"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/v_appointments_label">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_16"
        android:fontFamily="@font/roboto_regular"
        android:textDirection="locale"
        android:padding="@dimen/space_16"
        app:layout_constraintEnd_toStartOf="@id/imageButton"
        android:text="@string/test_appointments"
        android:textColor="@color/colorTextViewFontNormal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottom_wraper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/imageButton"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <Button
            android:id="@+id/btn_reschedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0076a5"
            android:text="@string/title_reschedule"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff0000"
            android:text="@string/title_cancel"
            android:textAllCaps="false"
            android:textColor="#fff" />


    </LinearLayout>
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorLiteGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_keyboard_arrow_next" />

</androidx.constraintlayout.widget.ConstraintLayout>
