<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_uploadedItem">
<ImageView
    android:id="@+id/iv_docStatus"
    android:layout_width="@dimen/space_24"
    android:layout_height="@dimen/space_24"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="@dimen/space_8"
    app:layout_constraintTop_toTopOf="parent"
    android:src="@drawable/tick"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tv_DocType"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:padding="@dimen/space_4"
        android:textDirection="locale"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@id/tv_estName"
        app:layout_constraintStart_toEndOf="@id/iv_docStatus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_DocInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_10"
        android:layout_marginBottom="@dimen/space_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_DocType"
        app:layout_constraintTop_toBottomOf="@id/tv_DocType" />
    <TextView
        android:id="@+id/tv_estName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_keyboard_arrow_next" />
</androidx.constraintlayout.widget.ConstraintLayout>